# strata-2016

./: 00-PreFlight Check.json  01-GraphX.json  02-AlphaGo.json  020-Text-Analytics.py  03-Text Analytics.json  050-Recommendation.py  AlphaGo.scala  Grapx01.scala  README.md  Text Analytics.json  TextAnalytics.scala  pom.xml  reTweetNetwork-small.psv
data/churn/: churn.all
data/housing/: housing.regression
data/topicmodeling/: stopwords.txt
datagraphx/wikipediaV2/: titles-sorted-top500.txt
rtGraph_edges.obj/: .part-00000.crc  part-00000
rtGraph_edges.txt/: .part-00000.crc  part-00000
rtGraph_vertices.obj/: .part-00000.crc  part-00000
rtGraph_vertices.txt/: .part-00000.crc  part-00000
src/main/java/com/cloudera/spark/covtype/: JavaCovtype.java
src/main/java/com/cloudera/spark/dataset/: DatasetCovtype.java  DatasetHousing.java  DatasetIris.java  DatasetKMeans.java  DatasetMTcars.java  DatasetMovieLens.java  DatasetTitanic.java
src/main/java/com/cloudera/spark/fpg/: JavaFPGrowth.java
src/main/java/com/cloudera/spark/housing/: JavaHousing.java
src/main/java/com/cloudera/spark/iris/: JavaIris.java
src/main/java/com/cloudera/spark/kmeans/: JavaKMeans.java
src/main/java/com/cloudera/spark/movie/: JavaDFMovieLensALS.java  JavaMovieLensALS.java
src/main/java/com/cloudera/spark/randomforest/: JavaRandomForest.java
src/main/java/com/cloudera/spark/titanic/: JavaTitanic.java
src/main/resources/: log4j.properties
src/main/scala/: AlphaGo.scala  Grapx01.scala
src/main/scala/com/cloudera/spark/LinearRegression/: LinearRegressionCV.scala  LinearRegressionMLLib.scala  LinearRegressionWithEncoding.scala
src/main/scala/com/cloudera/spark/churn/: ChurnPred.scala
src/main/scala/com/cloudera/spark/classification/: MLC.scala
src/main/scala/com/cloudera/spark/clustering/: TopicModeeling.scala
src/main/scala/com/cloudera/spark/graphx/connectedcomponents/: ConnectedComponents.scala
src/main/scala/com/cloudera/spark/graphx/dataset/: DatasetFollowers.scala  DatasetSampleGraph.scala  DatasetSimpleGraph.scala  DatasetUsers.scala
src/main/scala/com/cloudera/spark/graphx/pagerank/: PageRank.scala
src/main/scala/com/cloudera/spark/graphx/triangle/: TriangleCount.scala
src/main/scala/com/cloudera/spark/graphx/wikipedia/: WikipediaPageRank.scala  WikipediaPageRankFormat2.scala
src/main/scala/com/cloudera/spark/mllib/: CrossValidate.scala  Random.scala  Spam.scala  SparkConfUtil.scala  StreamingKMeans.scala  StreamingKMeansTrainTest.scala  Titanic.scala
src/main/scala/com/cloudera/spark/mllib/randomdatageneration/: Random.scala
src/main/scala/com/cloudera/spark/spamdetection/: Spam.scala
streamingData/: test1  train1  train2
